\section{Organisatorische aspecten}

\subsection{Afstudeerder}

\begin{description}[align=left]
	\item [Naam] Oscar te Giffel
	\item [Email] \href{mailto:oscar@tegiffel.com}{oscar@tegiffel.com}
	\item [Adres] Hogeweg 29 J, 3814CC Amersfoort
	\item [Telefoonnummer] +31 6 52789990
	\item [SLB] Michiel Boere
	\item [Specialisatie] SE
\end{description}

\subsection{Afstudeerbegeleider}
\begin{description}[align=left]
	\item [Naam] MoneyMonk
	\item [Eigenaren] Jasper Horstink \& Jorgen Horstink	
	\item [Adres] Vondellaan 12, 3521 GD Utrecht
	\item [Telefoonnummer] +31 85 30 30 800
	\item [Begeleider] Jorgen Horstink
	\item [Email] \href{mailto:jorgen@moneymonk.nl}{jorgen@moneymonk.nl}
\end{description}

\subsection{Afstudeerdocent}
\begin{description}[align=left]
	\item [Naam] Roland Westveer
	\item [Adres] Zernikedreef 11, 2333 CK Leiden
	\item [Telefoonnummer] \+31 6 48 13 39 12
	\item [Email] \href{mailto:westveer.r@hsleiden.nl}{westveer.r@hsleiden.nl}
\end{description}