%-----------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-----------------------------------------------------------------------

\documentclass{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[dutch]{babel}
\usepackage{geometry} 
\usepackage{fancyhdr}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{appendix}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage[  
  colorlinks,% hyperlinks will be black
  linkbordercolor=red,% hyperlink borders will be red
  pdfborderstyle={/S/U/W 1}] {hyperref}
\usepackage[autostyle]{csquotes}
\usepackage{color}


% ghantt chart
\usepackage{pgfgantt}


% Organogram
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,positioning,shadows,trees}


\usepackage[
	backend=bibtex,
	style=authoryear,
	natbib=true
]{biblatex}% Use the bibtex backend with the authoryear citation style (which resembles APA)	

\graphicspath{{Images/}}

\setcounter{tocdepth}{3}
\addbibresource{bibliography.bib} % The filename of the bibliography

\title{Rapportagetool}
\author{Oscar te Giffel}


% Glossary
\usepackage[xindy,toc]{glossaries} 
\makeindex
\input{glossary}
\makeglossaries

%-----------------------------------------------------------------------
%	BEGINNING THE DOCUMENT
%-----------------------------------------------------------------------

\begin{document}

%-----------------------------------------------------------------------
%	Document settings
%-----------------------------------------------------------------------


\pagestyle{fancy}

\fancyhead[RE,RO]{Rapportagetool}
\fancyfoot[CE,CO]{\today}
\fancyfoot[LE,RO]{\thepage}
\nocite{*}
	

%-----------------------------------------------------------------------
%	Title page	
%-----------------------------------------------------------------------


\begin{titlepage}
\centering
\includegraphics[width=0.35\textwidth]{hs-logo.png}\par\vspace{1cm}
{\scshape\LARGE IWLA - Afstudeerplan \\ \small\emph{Hogeschool Leiden} \par}
\vspace{1cm}
{\scshape\Large Rapportagetool\\ \small MoneyMonk \par}
\vspace{1.5cm}
{\huge\bfseries \par}
\vspace{2cm}
{\Large\itshape Oscar te Giffel\\ \small S1086393 \par}
\vfill

% Bottom of the page
{\large \today\par}
\end{titlepage}

%-----------------------------------------------------------------------
%	Adding content	
%-----------------------------------------------------------------------

\include{tex/versiebeheer}
\tableofcontents

\printglossaries

\include{tex/samenvatting}
\include{tex/inleiding}
\include{tex/organisatorische-aspecten}
\include{tex/achtergrond}
\include{tex/afstudeerorganisatie}
\include{tex/doel}
\include{tex/probleem}
\include{tex/aannames}
\include{tex/resultaten}
\include{tex/aanpak}
\include{tex/planning}
\include{tex/risicos}
\include{tex/oplevering}
\include{tex/feedback-iwla-commissie}

\printbibliography[heading=bibintoc]

\end{document}


