@online{iso25010,
	Author = {iso25000},
	Title = {ISO/IEC 25010:2011},
	Url = {https://www.iso.org/standard/35733.html},
	Urldate = {2018-04-13},
	Year = {2011},
	Bdsk-Url-1 = {https://www.iso.org/standard/35733.html}}
